VITE_SUPABASE_PROJECT_ID="uggigehqwesqiikwrjki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ2lnZWhxd2VzcWlpa3dyamtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDkzOTUsImV4cCI6MjA3NTkyNTM5NX0.rSXUvgCIBE2J-w5DPq6-uYiFuciEi7iynuY4jryUhcg"
VITE_SUPABASE_URL="https://uggigehqwesqiikwrjki.supabase.co"
