VITE_SUPABASE_PROJECT_ID="weuwhcvfdvxynbfwhyfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldXdoY3ZmZHZ4eW5iZndoeWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDM4MzEsImV4cCI6MjA3ODYxOTgzMX0.i9aJ7-jJHAMYFRIBrjTtwz6F7XCB6oI-uGNSy7XVs9M"
VITE_SUPABASE_URL="https://weuwhcvfdvxynbfwhyfa.supabase.co"
